# Private Key (without 0x prefix)
PRIVATE_KEY=

# RPC URLs
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/

# BSCScan API Key (for contract verification)
BSCSCAN_API_KEY=

# Gas Reporter
REPORT_GAS=false
COINMARKETCAP_API_KEY=

# Contract Addresses (after deployment)
NODE_NFT_ADDRESS=
NODE_TOKEN_ADDRESS=
NFT_MANAGER_ADDRESS=
NFT_MANAGER_PROXY_ADDRESS=
USDT_ADDRESS=

# Oracle Address
ORACLE_ADDRESS=

# Treasury Address
TREASURY_ADDRESS=
